// ==UserScript==
// @name         CMC CoinMarketCap page Expand only
// @namespace    http://tampermonkey.net/
// @version      5.9
// @description  扩展页面. 页面宽度如果还不够，那就缩放页面。
// @match        https://coinmarketcap.com/*
// @grant        GM_addStyle
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    /**
     * 隐藏并扩展页面
     */
    const STYLES = `
        /* 扩展布局 */
        .main-content,
        .cmc-body-wrapper,
        .grid,
        .OneColumnPage_base-wrapper__bZvLo,
        .sc-e4cf1161-0.jMQRQB.cmc-watchlist {
            max-width: none!important;
            padding: 0 16px!important;
        }

        .grid {
            width: calc(100% - 32px)!important;
            margin: 0 16px!important;
        }

        .grid > div {
            padding: 0!important;
        }

        /* 隐藏广告和非必要元素 */
        .Coin-Community,
        #section-community,
        div[data-module-name*="similar-coins"],
        div[data-module-name*="Footer"],
        div[data-module-name*="About"],
        div[data-module-name*="yields"],
        div[data-module-name*="header-bottom-banner"],
        div[data-module-name*="alerts"],
        div[id*="google_ads"],
        iframe[title*="ad content"],
        .project-account-section,
        .sentiment-wrapper,
        .footer-container,
        .block-newsletter,
        [class*="Pagination_pagination"],
        [class*="cmc-table-listing__pagination"] {
            display: none!important;
        }

    `;
    // 添加样式
    GM_addStyle(STYLES);

})();
