
// ==UserScript==
// @name         CMC CoinMarketCap AutoClick1h Revised
// @namespace    http://tampermonkey.net/
// @version      3.2
// @description  Revised click behavior based on element states
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// ==/UserScript==

//    每隔 900秒点击一下 1h % ， 然后检查1h % 的排序状态。 如 1h % 是升序，则不动作。如 1h % 是降序，则延迟 3秒 点击一下 1h %.  如此循环
(function () {
    'use strict';

    function handleAutoClick() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].textContent === '1h %') {
                const arrowElement = elements[i].parentNode.querySelector('.icon-Caret-down');
                if (!arrowElement || arrowElement.classList.contains('icon-Caret-up')) {
                    elements[i].click();
                } else if (arrowElement.classList.contains('icon-Caret-down')) {
                    elements[i].click();
                    setTimeout(() => {
                        elements[i].click();
                    }, 1000);
                }
                break;
            }
        }
    }

    setInterval(handleAutoClick, 600000);
})();
